@layout('layouts.main')

@section('main')
{{ style('main') }}
@endsection

@section('bookform')
{{ style('book/dialog') }}
{{ script('book/dialog') }}
@endsection

@section('title')
Hen Kham
@endsection


@section('content')

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/pic01.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>
      </div>

      <div class="item">
        <img src="images/pic02.png" alt="Image">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br/>



<div>
    <div class="btnbooking">
      <a href="#login-box" class="login-window button">MEDICAL BOOKING</a>
      <div id="login-box" class="login">
          <p class="login_title"> BOOKING</p>
          <a href="#" class="close"><img src="book/close.png" class="img-close" title="Close Window" alt="Close" /></a>

          <form action="/home/booking" method="POST" class="login-content">
              {{ csrfField() }}

              <label for="name" class="name">
              <span>Full Name</span>
              <input id="name" name="name" value="{{ old('name', '') }}" type="text" autocomplete="on" placeholder="Full Name">
              </label>
              @if(hasErrorFor('name'))
                <span class="err">
                  {{ getErrorFor('name') }}
                </span>
              @endif


              <label for="email" class="email">
              <span>Email</span>
              <input id="email" name="email" value="{{ old('email', '') }}" type="text" autocomplete="on" placeholder="Email">
              @if(hasErrorFor('email'))
                <span class="err">
                  {{ getErrorFor('email') }}
                </span>
              @endif
              </label>

              <label for="phonenumber" class="phonenumber">
                  <span>Phone Number</span>
                  <input id="phonenumber" name="phonenumber" value="{{ old('phonenumber', '') }}" type="text" autocomplete="on" placeholder="Phone Number">
                  @if(hasErrorFor('phonenumber'))
                    <span class="err">
                      {{ getErrorFor('phonenumber') }}
                    </span>
                  @endif
              </label>

              <label for="address" class="address">
                  <span>Address</span>
                  <input id="address" name="address" value="{{ old('address', '') }}" type="text" autocomplete="on" placeholder="Address">
                  @if(hasErrorFor('address'))
                    <span class="err">
                      {{ getErrorFor('address') }}
                    </span>
                  @endif
              </label>

              <label for="hospital" class="hospital">
                  <span>Hospital</span>
                  <input id="hospital" name="hospital" value="{{ old('hospital', '') }}" type="text" autocomplete="on" placeholder="Hospital">
                  @if(hasErrorFor('hospital'))
                    <span class="err">
                      {{ getErrorFor('hospital') }}
                    </span>
                  @endif
              </label>

              <button class="button submit-button" id="dk-submit" type="submit">BOOKING</button>
              <p>
                  <a class="forgot" href="#">#</a>
              </p>
          </form>
      </div>
    </div>

</div>



<div class="container text-center">
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
  </div>
</div><br>
@endsection

@section('footer')
<footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>
@endsection
