@layout('layouts.main')

@section('main')
{{ style('main') }}
@endsection

@section('title')
Admin Hen Kham
@endsection


@section('content')
<br/><br/>

<div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav text-left">
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="/home/admin/dsdk">Danh sách đặt khám</a>
            <a href="/home/admin/ctdk">Chi tiết đặt khám</a>
            <a href="/home/admin/dskhdki">Danh sách khách hàng đăng ký</a>
            <a href="/home/admin/ctkh">Chi tiết khách hàng</a>
          </div>
        </div>
      </div>
      <div class="col-sm-8 text-left">
        <h1>Welcome {{ auth.user.username }}</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <hr>
        <h3>Test</h3>
        <p>Lorem ipsum...</p>
      </div>
      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
      </div>
    </div>
  </div>

@endsection
